{
  "_args": [
    [
      "daterangepicker@3.1.0",
      "E:\\AdminLTE-master"
    ]
  ],
  "_from": "daterangepicker@3.1.0",
  "_id": "daterangepicker@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-DxWXvvPq4srWLCqFugqSV+6CBt/CvQ0dnpXhQ3gl0autcIDAruG1PuGG3gC7yPRNytAD1oU1AcUOzaYhOawhTw==",
  "_location": "/daterangepicker",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "daterangepicker@3.1.0",
    "name": "daterangepicker",
    "escapedName": "daterangepicker",
    "rawSpec": "3.1.0",
    "saveSpec": null,
    "fetchSpec": "3.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/daterangepicker/-/daterangepicker-3.1.0.tgz",
  "_spec": "3.1.0",
  "_where": "E:\\AdminLTE-master",
  "author": {
    "name": "Dan Grossman",
    "email": "dan@dangrossman.info",
    "url": "http://www.dangrossman.info"
  },
  "bugs": {
    "url": "https://github.com/dangrossman/daterangepicker/issues"
  },
  "dependencies": {
    "jquery": ">=1.10",
    "moment": "^2.9.0"
  },
  "description": "Date range picker component for Bootstrap",
  "homepage": "https://github.com/dangrossman/daterangepicker",
  "license": "MIT",
  "main": "daterangepicker.js",
  "name": "daterangepicker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangrossman/daterangepicker.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "style": "daterangepicker.css",
  "version": "3.1.0"
}
