{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DASAuthServer": "Server=192.168.6.40;Database=DASAuthServer; User Id =das;password=Das@123;"
    //"DASLog": "Server=192.168.6.40;Database=DAS01; User Id =das;password=Das@123;",
    //"DASCache": "Server=192.168.6.40;Database=DASCache; User Id =dev;password=123456;"
  },
  "AuthServerOptions": {
    "LoginUrl": "https://localhost:44387/Account/Login",
    "LogoutUrl": "https://localhost:44387/Account/Logout"
  }
}
