{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Tokens": {
        "Key": "0123456789ABCDEF",
        "Issuer": "https://cybereye.vn",
        "Audience": "https://cybereye.vn"
    },
    "ConnectionStrings": {
        //"DASContext": "Server=CHIENVXPC;Database=DAS01;password=12345678;Trusted_Connection=True;",
        //"DASContext": "Server=DESKTOP-8F6I4ME;Database=DAS01; User Id = sa;password=123123;Trusted_Connection=True;"
        //"DASContext": "Server=ADMIN\\SQLEXPRESS;Database=DAS01; User Id = sa;password=123456;Trusted_Connection=True;"
        //"DASContext": "Server=ADMIN\\MSSQLSERVER2019;Database=DAS02; User Id = sa;password=12345678;Trusted_Connection=True;"
        //"DASContext": "Server=192.168.6.40;Database=DAS01; User Id =das;password=Das@123;",

        //"DASLog": "Server=192.168.6.65;Database=DASTest_Log; User Id =dev;password=123456;",
        //"DASContext": "Server=192.168.6.65;Database=DASTest; User Id =dev;password=123456;",
        //"DASCache": "Server=192.168.6.65;Database=DASTest_Cache; User Id =dev;password=123456;",
        //"DASNotify": "Server=192.168.6.65;Database=DASTest_Notify; User Id =dev;password=123456;",
        //"DASCongViec": "Server=192.168.6.65;Database=DASTest_Data; User Id =dev;password=123456;",
        //"DASKTNN": "Server=192.168.6.65;Database=DASTest_Data; User Id =dev;password=124536;",
        //"DASOracleExcute": "DATA SOURCE=123.31.43.28,1521/orcl;DBA Privilege=SYSDBA;PASSWORD=Q1w2e3r4;USER ID=sys;"
        "DASLog": "DATA SOURCE=123.31.24.33:1709 /orcl;DBA Privilege=SYSDBA;PASSWORD=admin123;USER ID=sys;",
        "DASContext": "DATA SOURCE=123.31.24.33:1709 /orcl;DBA Privilege=SYSDBA;PASSWORD=admin123;USER ID=sys;",
        "DASCache": "DATA SOURCE=123.31.24.33:1709 /orcl;DBA Privilege=SYSDBA;PASSWORD=admin123;USER ID=sys;",
        "DASNotify": "DATA SOURCE=123.31.24.33:1709 /orcl;DBA Privilege=SYSDBA;PASSWORD=admin123;USER ID=sys;",
        "DASCongViec": "DATA SOURCE=123.31.24.33:1709 /orcl;DBA Privilege=SYSDBA;PASSWORD=admin123;USER ID=sys;",
        "DASKTNN": "DATA SOURCE=123.31.24.33:1709 /orcl;DBA Privilege=SYSDBA;PASSWORD=admin123;USER ID=sys;",
        "DASOracleExcute": "DATA SOURCE=123.31.24.33:1709 /orcl;DBA Privilege=SYSDBA;PASSWORD=admin123;USER ID=sys;",
        "DASAPIManage": "Server=123.31.24.33:1709;Database=DASTest; User Id =ESD_Dev;password=ESD@Dev@2022;"
    },
    "SchemaOracle": "DMDC_QTHT",
    "UseAuthServer": "false",
    "NotifyDomain": "http://localhost:52045",
    "AuthServerConfiguration": {
        "IdentityServerBaseUrl": "https://localhost:44399",
        "ClientId": "dasWeb",
        "ClientSecret": "secret",
        "RequireHttpsMetadata": false,
        "CorsAllowAnyOrigin": true,
        "CorsAllowOrigins": [],
        "ClientScopes": [
            "openid",
            "profile",
            "default.api",
            "offline_access"
        ]
    },
    "LogsFolder": "E:\\Document",
    "EmailConfigs": {
        "EmailUsername": "das.fsivietnam@gmail.com",
        "EmailPassword": "Mat@khau"
    },
    "IOneConfigs": {
        "Address": "localhost"
    },
    "ASPNETCORE_REQUEST_TIMEOUT": "300",
    "FileDomain": "https://localhost:44370",
    "LogConfig": {
        "LogCRUD": "true",
        "LogUserActivity": "true"
    }
}