{
  "_args": [
    [
      "fullcalendar@5.3.2",
      "E:\\AdminLTE-master"
    ]
  ],
  "_from": "fullcalendar@5.3.2",
  "_id": "fullcalendar@5.3.2",
  "_inBundle": false,
  "_integrity": "sha512-yoNPnz51so+nWV+Ge/X1NECsTy+viP6nhHgRql5U3WvV7XL09yDIWXSCcuEaU4C/0ZmpUApgZ+e7wvWB0TYwRA==",
  "_location": "/fullcalendar",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "fullcalendar@5.3.2",
    "name": "fullcalendar",
    "escapedName": "fullcalendar",
    "rawSpec": "5.3.2",
    "saveSpec": null,
    "fetchSpec": "5.3.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/fullcalendar/-/fullcalendar-5.3.2.tgz",
  "_spec": "5.3.2",
  "_where": "E:\\AdminLTE-master",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "browserGlobal": "FullCalendar",
  "bugs": {
    "url": "https://fullcalendar.io/reporting-bugs"
  },
  "description": "An easily consumable combination of standard plugins",
  "devDependencies": {
    "@fullcalendar/bootstrap": "~5.3.1",
    "@fullcalendar/core": "~5.3.1",
    "@fullcalendar/daygrid": "~5.3.1",
    "@fullcalendar/google-calendar": "~5.3.1",
    "@fullcalendar/interaction": "~5.3.1",
    "@fullcalendar/list": "~5.3.1",
    "@fullcalendar/timegrid": "~5.3.1"
  },
  "docs": "https://fullcalendar.io/docs/initialize-globals",
  "homepage": "https://fullcalendar.io/",
  "jsdelivr": "main.min.js",
  "license": "MIT",
  "main": "main.js",
  "name": "fullcalendar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullcalendar/fullcalendar.git",
    "homepage": "https://github.com/fullcalendar/fullcalendar"
  },
  "title": "FullCalendar Standard Bundle",
  "version": "5.3.2"
}
