{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DASContext": "Server=CHIENVXPC;Database=DAS01;password=12345678;Trusted_Connection=True;",
    //"DASContext": "Server=ADMIN\\MSSQLSERVER2019;Database=DAS02; User Id = sa;password=12345678;Trusted_Connection=True;",
    //"DASContext": "Server=DESKTOP-VC46TIC\\MSSQLSERVER2016;Database=DAS01; User Id = sa;password=Abc@1234;Trusted_Connection=True;"
    "DASContext": "Server=192.168.6.56;Database=DAS_PRO; User Id =das-db;password=Das@2020#12;"
    //"DASContext": "Server=192.168.6.40;Database=DAS01; User Id =das;password=Das@123;"
    //"DASContext": "Server=ADMIN\\SQLEXPRESS;Database=DAS01; User Id =sa;password=123456;"
  }
}