{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://fsi-das.com.vn",
    "Audience": "https://fsi-das.com.vn"
  },
  "ConnectionStrings": {
    "DASLog": "DATA SOURCE=123.31.24.33:1709 /orcl;DBA Privilege=SYSDBA;PASSWORD=admin123;USER ID=sys;",
    "DASContext": "DATA SOURCE=123.31.24.33:1709 /orcl;DBA Privilege=SYSDBA;PASSWORD=admin123;USER ID=sys;",
    "DASCache": "DATA SOURCE=123.31.24.33:1709 /orcl;DBA Privilege=SYSDBA;PASSWORD=admin123;USER ID=sys;",
    "DASNotify": "DATA SOURCE=123.31.24.33:1709 /orcl;DBA Privilege=SYSDBA;PASSWORD=admin123;USER ID=sys;",
    "DASCongViec": "DATA SOURCE=123.31.24.33:1709 /orcl;DBA Privilege=SYSDBA;PASSWORD=admin123;USER ID=sys;",
    "DASKTNN": "DATA SOURCE=123.31.24.33:1709 /orcl;DBA Privilege=SYSDBA;PASSWORD=admin123;USER ID=sys;",
    "DASOracleExcute": "DATA SOURCE=123.31.24.33:1709 /orcl;DBA Privilege=SYSDBA;PASSWORD=admin123;USER ID=sys;",
    "DASAPIManage": "Server=123.31.24.33:1709;Database=DASTest; User Id =ESD_Dev;password=ESD@Dev@2022;"
  },
  "UseAuthServer": "false",
  "AuthServerConfiguration": {
    "IdentityServerBaseUrl": "https://localhost:44399",
    "ClientId": "dasWeb",
    "ClientSecret": "secret",
    "RequireHttpsMetadata": false,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": [],
    "ClientScopes": [
      "openid",
      "profile",
      "default.api",
      "offline_access"
    ]
  },
  "IntergratedSso": "false",
  "SchemaOracle": "DMDC_QTHT",
  "IsDanhMucDungChung": "true",
  "EmailConfigs": {
    "EmailUsername": "das.fsivietnam@gmail.com",
    "EmailPassword": "Mat@khau"
  },
  "IOneConfigs": {
    "Address": "localhost"
  },
  "ASPNETCORE_REQUEST_TIMEOUT": "300",
  "FileDomain": "https://localhost:44370",
  "LogConfig": {
    "LogCRUD": "true",
    "LogUserActivity": "true"
  },
  "DynamicAPIs": [
    {
      "ID": 1,
      "Type": 1,
      "Method": "POST",
      "Url": "/api/dynamic/getitems"
    },
    {
      "ID": 2,
      "Type": 2,
      "Method": "POST",
      "Url": "/api/dynamic/getinfotable"
    },
    {
      "ID": 3,
      "Type": 3,
      "Method": "POST",
      "Url": "/api/dynamic/GetItemsByScript"
    }
  ],
  "DASLTLSConfiguration": {
    "DASLTLSDomain": "http://localhost:5200",
    "Tokens": {
      "Key": "XYZT012345678999",
      "Issuer": "https://das-ltls.cybereye.vn",
      "Audience": "https://das-ltls.cybereye.vn"
    }
  },
  "Wtrealm": "https://localhost:44387/",
  "MetadataAddress": "https://login.stg-sav.vn/FederationMetadata/2007-06/FederationMetadata.xml",
  "SignOutWreply": "https://localhost:44387/",
  "SSOType": "WsFederation"
}